12/03/2025 07:32 - As mensagens e as ligações são protegidas com a criptografia de ponta a ponta e ficam somente entre você e os participantes desta conversa. Nem mesmo o WhatsApp pode lê-las ou ouvi-las. Toque para saber mais.
12/03/2025 07:32 - Você criou este grupo
12/03/2025 07:32 - Você adicionou Priscila Diniz GC
12/03/2025 07:32 - Você adicionou Ge
12/03/2025 07:41 - ‎Priscila Diniz GC adicionou ~ Fabio Jr.
12/03/2025 08:07 - Gustavo Guimarães: ‎PTT-20250312-WA0000.opus (arquivo anexado)
12/03/2025 08:11 - Erica Fernanda 🚲 AMC: ‎PTT-20250312-WA0007.opus (arquivo anexado)
12/03/2025 08:12 - Gustavo Pinheiro BICI: ‎PTT-20250312-WA0006.opus (arquivo anexado)
12/03/2025 08:12 - Tais Costa BICI: ‎PTT-20250312-WA0005.opus (arquivo anexado)
12/03/2025 08:17 - Mateus GC AMC: ‎AUD-20250312-WA0008.m4a (arquivo anexado)
12/03/2025 08:21 - Erica Fernanda 🚲 AMC: ‎PTT-20250312-WA0004.opus (arquivo anexado)
12/03/2025 08:21 - Tais Costa BICI: ‎PTT-20250312-WA0003.opus (arquivo anexado)
12/03/2025 08:25 - Gustavo Guimarães: ‎PTT-20250312-WA0002.opus (arquivo anexado)
12/03/2025 08:26 - Gustavo Pinheiro BICI: Só 18min? Kkkk
12/03/2025 08:26 - Gustavo Guimarães: Kkkkkkkkkkkk
12/03/2025 08:34 - Giovanni Zayas GDCI: ‎PTT-20250312-WA0012.opus (arquivo anexado)
12/03/2025 19:54 - ‎Andrea diretora Alba Frota entrou usando seu convite
